---
- name: Create Beszel Hub directories (compose, config)
  file:
    path: "{{ item }}"
    state: directory
    mode: "0755"
  loop:
    - "{{ docker_compose_dir }}/beszel_hub"
    - "{{ docker_dir }}/beszel_hub"

- name: Copy Beszel Hub compose file
  template:
    src: "{{ role_path }}/templates/beszel_hub/compose.yml"
    dest: "{{ docker_compose_dir }}/beszel_hub/compose.yml"
    mode: "0755"
