---
autosuspend: false

extra_packages:
  - btop

services:
  - authelia
  - beszel-agent
  - beszel-hub
  - caddy
  - cloudflare-ddns
  - cryptgeon
  - homarr
  - homeassistant
  - watchtower
  - wg-easy
