#
# DOCKER SERVICES
#

# authelia, see official documentation for creation of secrets
authelia_ldap_password:
authelia_hmac_secret:
authelia_jwt_secret:
authelia_session_secret:
authelia_storage_encryption_key:

authelia_immich_cid:
authelia_immich_secret:
authelia_immich_secret_hash:

authelia_jellyfin_cid:
authelia_jellyfin_secret:
authelia_jellyfin_secret_hash:

authelia_nextcloud_cid:
authelia_nextcloud_secret:
authelia_nextcloud_secret_hash:

# cloudflare
cloudflare_api_token: # needs Zone.Zone:Read and Zone.DNS:Edit permissions
cloudflare_zone_id:

# immich
immich_postgres_password:

# mullvad
mullvad_user:

# nextcloud
nextcloud_redis_password:
nextcloud_mysql_password:
nextcloud_mysql_root_password:

# openvpn
openvpn_user:
openvpn_password:

# piped
piped_postgres_password:

# samba
samba_password:

# scp_target
scp_target_user_password:
scp_target_ts_auth_key:

#
# MISC
#

# mail_notifier
mail_notification_api_key:
mail_notification_rcv_address:

# zfs
zfs_encryption_key: # make sure its 32 bytes/256 bits
