#
# DOCKER SERVICES
#

# authelia
authelia_ldap_password:
authelia_jwt_secret:
authelia_session_secret:
authelia_storage_encryption_key:

# caddy
cloudflare_auth_token_tls:

# cloudflare-ddns
cloudflare_auth_token_ddns:
cloudflare_zone_id:

# immich
immich_postgres_password:

# mullvad
mullvad_user:

# nextcloud
nextcloud_redis_password:
nextcloud_mysql_password:
nextcloud_mysql_root_password:

# piped
piped_postgres_password:

# samba
samba_password:

# scp_target
scp_target_user_password:
scp_target_ts_auth_key:

# transmission
transmission_password:

#
# MISC
#

# mail_notifier
mail_notification_api_key:
mail_notification_rcv_address:

# zfs
zfs_encryption_key:
