---
- name: Install spotdl and yt-dlp
  pip:
    name:
      - spotdl
      - yt-dlp

- name: Append aliases to .bashrc
  lineinfile:
    path: "/home/{{ username }}/.bashrc"
    line: "{{ item }}"
    state: present
  loop:
    - "alias spdown='cd /run/user/1000/gvfs/smb-share:server=rosa,share=data/Music/tosort && spotdl --format flac --bitrate 9'"
    - "alias ytdown='cd /run/user/1000/gvfs/smb-share:server=rosa,share=data/Music/tosort && yt-dlp -x --audio-format flac'"

- name: Install starship.rs
  shell: curl -sS https://starship.rs/install.sh | sh -s -- --force

- name: Enable starship.rs (bash)
  lineinfile:
    path: "/home/{{ username }}/.bashrc"
    line: eval "$(starship init bash)"
    state: present
