---
- name: Add Mullvad repository
  dnf_repository:
    name: mullvad
    description: Mullvad VPN Repository
    baseurl: https://repository.mullvad.net/rpm/stable/mullvad.repo
    enabled: yes

- name: Install Mullvad VPN package
  dnf:
    name: mullvad-vpn
    state: present
